name: Custom-Action-Runs-Tests
description: 'Gets dependencies via npm and caches them'
inputs:
  testname:
    description: 'Name of test suite to run'
    required: true
    default: smoke
runs: 
    using: composite
    steps:
    - name: Run tests
      id: runTests
      run: npm run test